.form-cont, .content-container
{
    padding:50px;
    padding-top: 100px;
    padding-left:150px;
    width: 80%;
    align-items: center;
    border: solid black 2px;
    border-radius: 2cm;
    margin:0px auto;
    background-color: rgb(63, 50, 140);
    box-shadow: 0 10px 10px 0;
    /* display: flex;
    align-items: center;
    justify-content: center; */
    font-family: 'Bodoni MT, Bodoni 72, Didot, Didot LT STD, Hoefler Text, Garamond, Times New Roman, serif';
    font-weight: bolder;
    
    
   
   

}

  * {
    margin: 0;
    padding: 0;
    border-width: border-box;
  }
  
  
  
   
   
  
  
  .card-form{
    width: 70%;
    padding: 30px 90px 90px 90px;
    border: 6px solid rgba(0, 0, 0, 0.3);
    box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
    border-radius: 50px;
    position: relative;
  }
  
  .card-form h2 {
    color: rgb(232, 18, 18);
    font-size: 60px;
    text-shadow: -1px 1px 0 #000,
                          1px 1px 0 #000,
                         1px -1px 0 #000,
                        -1px -1px 0 #000;
    text-transform: uppercase;
  }
  
  .card-form .row {
    position: relative;
    width: 100%;
    
    display: grid;
    grid-template-columns: 33% 33% 33%;
    
    
   
  }
  
  .card-form .row .col {
    position: relative;
    width: 100%;
    margin: 50px 20px 50px 0;
    transition: 0.5s;
    
  }
  
  .card-form .row .form-group {
    position: relative;
    width: 100%;
    height: 40px;
    color: #ffffff;
  }
  
  .card-form .row .form-group input,
  .card-form .row .form-group textarea,
  .card-form .row .form-group select {
    position: absolute;
    width: 70%;
    height: 100%;
    background: transparent;
    outline: none;
    font-size: 24px;
    padding: 10px 0 10px 20px;
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    color: #ffffff;
    border-radius: 20px;
    
  }
  .card-form .row .form-group select
  {
   min-height: 70px;

  }
  .card-form .row .form-group select option
  {
    border: solid black 3px;
    color: #000;
    text-shadow: 5px 5px 2px blue;
    background-color: green;
  }
  
  .card-form .row .form-group label {
    line-height: 40px;
    color: #ffffff;
    font-size: 24px;
    margin: 0 0 0 10px;
    display: block;
    pointer-events: none;
  }
  
 
  
  .card-form .row .form-group input:focus,
  .card-form .row .form-group textarea:focus {
    border: 5px solid #ffffff;
    transition: all 0.5s;
  }
  
  .card-form .row input[type="submit"] {
    border: 5px solid rgba(0, 0, 0, 0.3);
    box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
    padding: 10px;
    height: 100%;
    width: 50%;
    cursor: pointer;
    outline: none;
    background: transparent;
    text-transform: uppercase;
    color: #ffffff;
    line-height: 40px;
    font-size: 24px;
    font-weight: 700;
    border-radius: 45px;
    transition: all 0.4s;
    margin-left: 100px;
    margin-top: 20px;
    
    
  }
  
  .card-form .row input[type="submit"]:hover {
    border: 5px solid rgba(255, 255, 255, 1);
    color: #ffffff;
    transition: all 0.4s;
    
  }
  .card-form .row input[type="number"]::-webkit-outer-spin-button,input[type="number"]::-webkit-inner-spin-button 
  {
    
  -webkit-appearance: none;
  margin: 0;

  }

  
  @media screen and (max-width: 900px) {
    .card-form .row {
      grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
    }
    
    .card-form {
      padding: 20px;
    }
    
    .card-form h2 {
      font-size: 34px;
    }
    
    .card-form .row input[type="submit"] {
      width: 100%;
      
      
    }
  }
  .card-form .row .form-group textarea
  {
    min-width: 800px;
    height: 80px
   
  
  
  }
  .add-inp
  {
    min-width: 800px;
  }

  
    
